{
  "name": "@sourceloop/vault",
  "version": "2.1.0",
  "description": "An extension for HashiCorp&#39;s Vault in loopback-next",
  "keywords": [
    "loopback-extension",
    "loopback"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=10.16"
  },
  "private": false,
  "scripts": {
    "build": "npm run clean && lb-tsc",
    "build:watch": "lb-tsc --watch",
    "lint": "npm run prettier:check && npm run eslint",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run build",
    "test": "echo 'No tests !'",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "clean": "lb-clean dist *.tsbuildinfo .eslintcache",
    "prepublishOnly": "npm run lint",
    "release": "np"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sourcefuse/loopback4-vault"
  },
  "author": "",
  "license": "MIT",
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@loopback/boot": "^3.4.0",
    "@loopback/core": "^2.16.0",
    "@loopback/rest": "^9.3.0",
    "node-vault": "^0.9.21",
    "tslib": "^2.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.1",
    "@commitlint/config-conventional": "^12.1.2",
    "@loopback/build": "^6.4.0",
    "@loopback/eslint-config": "^10.2.0",
    "@loopback/testlab": "^3.4.0",
    "@types/node": "^10.17.59",
    "commitizen": "^4.1.2",
    "cz-conventional-changelog": "^3.2.0",
    "cz-customizable": "^6.3.0",
    "eslint": "^7.25.0",
    "husky": "^4.2.5",
    "semantic-release": "^17.4.2",
    "source-map-support": "^0.5.19",
    "typescript": "~4.2.4"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "release": {
    "branches": [
      "master"
    ]
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  }
}
